# Avmoo_app

./: .gitignore  README.md  api.txt  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/asuscomm/zhbee/avmoo_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/pw/Avmo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asuscomm/zhbee/avmoo_app/: Source.java
app/src/main/java/com/asuscomm/zhbee/avmoo_app/Activity/: Avmoo.java  BaseActivity.java  CategoryActivity.java  InnerActivity.java  MagnetActivity.java  MediaSelectActivity.java  PreviewActivity.java  SearchActivity.java  TeacherInnerAcivity.java
app/src/main/java/com/asuscomm/zhbee/avmoo_app/Adapter/: AllAdapter.java  CategoryAdapter.java  HeaderBottomAdapter.java  InnerXiujyunLantuAdapter.java  TeacherAdapter.java
app/src/main/java/com/asuscomm/zhbee/avmoo_app/Bean/: AllBean.java  CategoryBean.java  InnerBean.java  MagnetBean.java  TeacherBean.java  YulantuBean.java
app/src/main/java/com/asuscomm/zhbee/avmoo_app/Fragment/: AllFragment.java  BlankFragment.java  CategoryFragment.java  MaOrManFragment.java  SreachFragment.java  TeacherFragment.java
app/src/main/java/pw/Avmo/: Avmoo.java  InnerActivity.java  Source.java
app/src/main/java/pw/Avmo/Activity/: Avmoo.java  CategoryActivity.java  InnerActivity.java  SearchActivity.java  TeacherInnerAcivity.java
app/src/main/java/pw/Avmo/Adapter/: AllAdapter.java  CategoryAdapter.java  InnerTecherAdapter.java  InnerXiujyunLantuAdapter.java  TeacherAdapter.java
app/src/main/java/pw/Avmo/Fragment/: AboutFragment.java  AllFragment.java  CategoryFragment.java  FavoritesFragment.java  InnerFragment.java  TeacherFragment.java
app/src/main/java/pw/Avmo/bean/: Allbean.java  CategoryBean.java  InnerBean.java  InnerTeacherBean.java  TeacherInfomationBean.java  Teacherbean.java  YulantuBean.java
app/src/main/res/layout/: activity_avmoo.xml  activity_category.xml  activity_inner.xml  activity_magnet.xml  activity_media_select.xml  activity_preview.xml  activity_search.xml  activity_teacher_inner.xml  alllistviewitem.xml  app_bar_avmoo.xml  content_avmoo.xml  footer.xml  fragment_about.xml  fragment_all.xml  fragment_category.xml  fragment_favorites.xml  fragment_ma_or_man.xml  fragment_teacher.xml  header.xml  index_layout.xml  inner_teacher_itme.xml  inner_yulan.xml  recucleview_select_item.xml  recycleview_all_item.xml  recycleview_category_item.xml  recycleview_history_item.xml  recycleview_information.xml  recycleview_magnet_item.xml  recycleview_teacher_inner_itme.xml  recycleview_yulan_item.xml
app/src/main/res/menu/: activity_search.xml  index_layout_drawer.xml  toolbar_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/asuscomm/zhbee/avmoo_app/: ExampleUnitTest.java
app/src/test/java/pw/Avmo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
