<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all"
            android:icon="@mipmap/all"
            android:checked="true"
            android:title="@string/menu_all" />
        <item
            android:id="@+id/nav_teacher"
            android:icon="@mipmap/teacher"
            android:title="@string/menu_teacher" />
        <item
            android:id="@+id/nav_category"
            android:icon="@mipmap/category"
            android:title="@string/menu_category" />
    </group>

    <item android:title="" />
    <item android:title="" />
    <item android:title="" />
    <item android:title="" />
    <item android:title="" />
    <item android:title="" />

    <group
        android:id="@+id/g2">

        <item
            android:id="@+id/nav_share"
            android:icon="@mipmap/share"
            android:title="@string/menu_share" />

        <item
            android:id="@+id/nav_about"
            android:icon="@mipmap/info"
            android:title="@string/menu_about" />
    </group>




</menu>
