<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_preview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.asuscomm.zhbee.avmoo_app.Activity.PreviewActivity">
    <android.support.v4.view.ViewPager
        android:id="@+id/yulan_pager"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/yulan_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/xiegang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/yulan_id"
            android:text="/"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/yulan_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/xiegang"
            android:textColor="#fff"
            android:textSize="20sp" />

    </RelativeLayout>


</LinearLayout>
