<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/InnerTTT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.CardView
            android:id="@+id/Carview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/InnerTTT">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/InnerIMG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" />

                <TextView
                    android:id="@+id/sbm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/InnerIMG"
                    android:layout_margin="5dp"
                    android:text="识别码:"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/InnerFanhao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/InnerIMG"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@id/sbm"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/fxfj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/InnerIMG"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@id/InnerFanhao"
                    android:text="发行时间:"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/InnerFXSJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/InnerIMG"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@id/fxfj"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/ypcd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/InnerIMG"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@id/InnerFXSJ"
                    android:text="长度:"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/InnerYPCD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/InnerIMG"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@id/ypcd"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/zzs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ypcd"
                    android:layout_margin="5dp"
                    android:text="制造商:"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/InnerZZS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/fxs"
                    android:layout_alignTop="@id/zzs"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@id/zzs" />


                <TextView
                    android:id="@+id/fxs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/zzs"
                    android:layout_margin="5dp"
                    android:text="发行商:"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/InnerFXS"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/dy"
                    android:layout_alignTop="@+id/fxs"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@id/fxs" />


                <TextView
                    android:id="@+id/dy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fxs"
                    android:layout_margin="5dp"
                    android:text="导演:"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/InnerDY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/lb"
                    android:layout_alignTop="@+id/dy"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@id/dy" />

                <TextView
                    android:id="@+id/lb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dy"
                    android:layout_margin="5dp"
                    android:text="类别:"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/InnerLB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/lb"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@id/lb" />

                <TextView
                    android:id="@+id/XL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lb"
                    android:layout_margin="5dp"
                    android:text="系列:"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/InnerXL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/XL"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@id/XL" />


            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/yy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Carview"
            android:layout_margin="5dp"
            android:text="演员" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/InnerRec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/yy" />

        <TextView
            android:id="@+id/yptx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/InnerRec"
            android:layout_margin="5dp"
            android:text="样品图像" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/simple"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:spanCount="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/yptx" />

    </RelativeLayout>
</ScrollView>