<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.asuscomm.zhbee.avmoo_app.Activity.InnerActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- TODO: Update blank fragment layout -->
            <TextView
                android:id="@+id/InnerTTT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp" />

            <android.support.v7.widget.CardView
                android:id="@+id/Carview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/InnerTTT">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/InnerIMG"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_margin="5dp"
                        fresco:actualImageScaleType="fitCenter" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/inner_fanhao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/inner_faxingshijian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/inner_xilie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/inner_leibie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/inner_zhizoshang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/inner_faxingshang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/inner_changdu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000" />


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/yy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Carview"
                android:layout_margin="5dp"
                android:text="@string/inner_yanyuan" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/InnerRec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/yy" />

            <TextView
                android:id="@+id/yptx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/InnerRec"
                android:layout_margin="5dp"
                android:text="@string/inner_simple" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/yulan_recyclerview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/yptx"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="2" />


        </RelativeLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>