<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.asuscomm.zhbee.avmoo_app.Activity.Avmoo">




    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#c1392b"
            app:popupTheme="@style/AppTheme.AppBarOverlay"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:weightSum="1">


            <android.support.design.widget.TabLayout
                android:id="@+id/all_tablayout"
                app:tabTextColor="@color/colorPrimary"
                app:tabIndicatorColor="@color/colorAccent"
                app:tabSelectedTextColor="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.design.widget.TabLayout>


            </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.DrawerLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <android.support.v4.view.ViewPager
            android:id="@+id/toolbar_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.DrawerLayout>

</android.support.design.widget.CoordinatorLayout>
