<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_view_test_item_person_view2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >


    <android.support.v7.widget.CardView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/TeacherIMG"
                android:layout_width="fill_parent"
                android:layout_height="170dp"
                android:layout_below="@+id/fanhao"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:id="@+id/TeacherTTT"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dip"
                />
        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>