<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycler_view_test_item_person_view2"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/yulan_view"
        android:layout_width="190dp"
        android:layout_height="170dp"
        fresco:actualImageScaleType="fitCenter"
        />

</LinearLayout>


